{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Wanderplan Dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [".claude/run-dev.sh"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "Mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3457"],
      "port": 3457
    }
  ]
}
